server.port=8090

spring.datasource.url=jdbc:mariadb://localhost:3306/saffron
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

security.user.name=user
security.user.password=test

security.oauth2.client.client-id=testClientId
security.oauth2.client.client-secret=testClientSecret

security.oauth2.jwt.signkey=123@#$

#jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
#mybatis.type-aliases-package=com.saffron.mybatis.entity
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.org.springframework.boot=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug

spring.thymeleaf.prefix=classpath:/templates/